{
  "name": "financial-habit-builder-backend",
  "version": "1.0.0",
  "description": "Backend API for the Financial Habit Builder & Wealth Growth Tracker",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report"
  },
  "keywords": [
    "finance",
    "habit",
    "tracker",
    "express",
    "mongodb",
    "mongoose"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "mongodb-memory-server": "^10.0.0",
    "nodemon": "^3.1.4",
    "pdf-parse": "^2.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
