{
  "name": "financial-habit-builder-backend",
  "version": "1.0.0",
  "description": "Backend API for the Financial Habit Builder & Wealth Growth Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["finance", "habit", "tracker", "express", "sqlite"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@libsql/client": "^0.6.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
